{
    "require": {
        "phpoffice/phpspreadsheet": "^4.2",
        "tecnickcom/tcpdf": "^6.9",
        "dompdf/dompdf": "^3.1",
        "google/apiclient": "^2.18",
        "endroid/qr-code": "^4.0",
        "phpmailer/phpmailer": "^6.10",
        "react/socket": "^0.4.6",
        "react/stream": "^0.4.6",
        "react/http": "^0.4.0",
        "ratchet/pawl": "^0.1.2",
        "mpdf/mpdf": "^8.3"
    }
}
